<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Misuse Act 1990</title>
    <style>
        body {
            background: linear-gradient(0deg, #ffffff 0%, #f2d2a9 100%);
            background-image: url('https://wallpapers.com/images/hd/paris-aesthetic-yi5146ugao47ztms.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .left {
            text-align: left;
            margin-left: 20px;
            width: 100%;
        }
        pRed {
            color: red;
        }
        .image-shadow {
            box-shadow: 5px 5px 18px 0px #f2d2a9, 5px 5px 10px 1px #000000;
        }
        .animate-image {
            animation: revealImage 2s ease-out forwards;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        @keyframes revealImage {
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
        .topLeft {
            position: absolute;
            top: 50px;
            left: 50px;
            padding: 10px;
        }
        .dropdown-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 3s ease-out;
            text-align: left;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
        }
        .dropdown-content p {
            margin: 5px 0;
        }
        .show {
            max-height: 1000px; /* Adjust as needed based on content */
        }
        h4 {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Computer Misuse Act 1990</h1>
    <p>Details about the Computer Misuse Act 1990...</p>
    <p class="topLeft"><a href="index.html" style="font-size: 24px; color: red; text-decoration: underline;">Back</a></p>
    <h4 onclick="toggleDropdown('dropdown)"><u>Main Principles</u></h4>
    <div id="dropdown" class="dropdown-content" onclick="toggleDropdown('dropdown')">
        <p>The Computer Misuse Act (CMA) became law in the UK in 1990.<br>
		Amendments to the Act have strengthened the legislation in an attempt
		to keep up with cybercriminals. In 2015, the maximum penalty was raised
		from 10 years to 14 years for hacking causing serious damage, and to life
		imprisonment in cases where human welfare or national security is affected</p>

		<p>Attempts to break into a computer system are illegal, even if they are not
		successful, and the penalty goes up if hacking is accompanied by other offences,
		such as fraud or extortion.
		Virus writing is illegal, even if you write the virus for another person and
		do not release it yourself.</p>
		<p>
		In this video, we look at the history of the Computer Misuse Act 1990,
		showing how new laws are created in response to new technologies, or 
		new uses of technologies. The offences covered in the Act are also discussed,
		as well as the wider impact this legislation has on society.</p>
    </div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QF03mDblTRE?si=yieeoWWeVuEXGMWX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <script>
        function toggleDropdown(dropDownID) {
            var dropdown = document.getElementById(dropDownID);
            dropdown.classList.toggle("show");
        }
    </script>

</body>
</html>
